// begin:6411
java_WireTap = "[JavaClass util.WireTap]"
java_U = "[JavaClass util.U]"
java_S3 = "[JavaClass turkitOffline.S3]"
java_RhinoUtil = "[JavaClass turkitOffline.RhinoUtil]"
recentFile = "C:\\HeliosWorkspace\\TurKit\\.\\code.js"
awsAccessKeyID = "AKIAJ2P2OX2P6D2CRC5Q"
awsSecretAccessKey = "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"
// end:6411
// begin:c559
try{(function(){
recentFile = "C:\\HeliosWorkspace\\TurKit\\TurKitOffline\\.\\code1.js"
})()}catch(e){e}
// end:c559
// begin:79c8
try{(function(){
awsAccessKeyID = "AKIAJ2P2OX2P6D2CRC5Q";awsSecretAccessKey = "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";recentFile = "C:\\HeliosWorkspace\\TurKit\\TurKitOffline\\.\\code1.js"
})()}catch(e){e}
// end:79c8
