<html>
<head>
<title>TurKit Online</title>
<link href="my.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
    font-family:"Trebuchet MS",Arial,Sans-Serif;
}

.c {
    font-family:"Courier New", Courier, Sans-Serif;
}

.cc {
    font-family:"Courier New", Courier, Sans-Serif;
    font-size:95%;
}

.a {
    width:275px;
    height:109px;
    padding:12px;
}

.b {
    width:574px;
    padding:12px;
}

.greeny {
	border-radius: 5px;
    background:none repeat scroll 0 0 #f0f0ff;
    border:1px solid #a0a0ff;
    text-align:center;
}

.greeny2 {
	border-radius: 5px;
    background:none repeat scroll 0 0 #f8f8ff;
    border:1px solid #a0a0ff;
    text-align:center;
}

ul {
    margin:0px;
    padding-left:20px;
}

.footer {
	font-size:75%;
    margin-bottom:10px;
}

</style>
</head>

<body vlink='blue'>

<table align="center">
    <tr>
        <td><div class="a"></div></td>
        <td><div class="a"></div></td>
        <td><div class="a"></div></td>
    </tr>
    <tr>
        <td><div class="a"></div></td>
        <td><div class="a"><img src="logos/logo-275.png"></div></td>
        <td><div class="a"></div></td>
    </tr>
    <tr>
        <td><div class="a">
<div>
<ul>
<li><a href="http://groups.csail.mit.edu/uid/deneme/">blog</a></li>
<li><a href="http://groups.google.com/group/turkit-discussion">discussion</a></li>
<li><a href="http://code.google.com/p/turkit-online/">source code</a></li>
</ul>
</div>
        </div></td>
        <td><div class="a">
<div class="greeny fill">
<table class="fill">
    <tr><td style="width:100%" align="left" valign="top"><span style="margin:3px;color:#a0a0ff;"><small>online version</small></span></td></tr>
    <tr><td style="width:100%" align="center" valign="center"><span style="color:blue;"><a href="/editor"><b>login</b></a></span></td></tr>
    <tr><td style="width:100%" align="right" valign="bottom"><span style="margin:3px;color:#a0a0ff;"><small><i>&nbsp;</i></small></span></td></tr>
</table>
</div>
        </div></td>
        <td><div class="a">
<div class="cc">
for (int i = 1; i &lt;= 5; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;print(<b>mturk.prompt</b>(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue">"enter a short</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue">greeting message"</span>))<br>
}
</div>
        </div></td>
    </tr>
    <tr>
        <td><div class="a">
<div class="greeny2 fill">
<table class="fill">
    <tr><td style="width:100%" align="left" valign="top"><span style="margin:3px;color:#a0a0ff;"><small>offline version</small></span></td></tr>
    <tr><td style="width:100%" align="center" valign="center"><span style="color:blue;"><a href="/download-warranty.html"><b>download</b></a> <span style="color:#a0a0ff;">(</span><a href="/jsdocsOffline"><b>api</b></a><span style="color:#a0a0ff;">)</span></span></td></tr>
    <tr><td style="width:100%" align="right" valign="bottom"><span style="margin:3px;color:#a0a0ff;"><small><i>java swing? sweet!</i></small></span></td></tr>
</table>
</div>
        </div></td>
        <td><div class="a"></div></td>
        <td><div class="a">
<div class="cc">
Hello my friends!<br>
Hi, how are you doing?<br>
Hello, hola, and aloha!<br>
welcome! how are you today?<br>
Hello and Welcome!!!<br>
</div>
        </div></td>
    </tr>
    <tr>
        <td><div class="a"></div></td>
        <td><div class="a"></div></td>
        <td><div class="a"></div></td>
    </tr>
</table>
<table align="center" style="border-top:1px solid #a0a0ff">
    <tr>
        <td colspan="2"><div class="b">
<div class="footer"><a target="_blank" href="http://groups.csail.mit.edu/uid/" title="User Interface Design Group">User Interface Design Group</a><br></div>
<div class="footer">TurKit was supported in part by the National Science Foundation (award number IIS-0447800) and by Quanta Computer, Inc as part of the T-Party project. Any opinions, findings, conclusions or recommendations expressed herein are those of the authors and do not necessarily reflect the views of the sponsors.</div>
<div class="footer">&copy;2010 Massachusetts Institute of Technology. All Rights Reserved.</div>
        </div></td>
        <td valign="top"><div class="a">
            <div class="fill" style="background:url('logos/mit-hci.png') no-repeat scroll right top #FFFFFF;"></div>
        </div></td>
    </tr>
</table>

</body>
</html>
